<!doctype html>
<html lang="en">

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width,initial-scale=1'>

  <title>Parking</title>

  <style>
    .scene {
      padding: 10px;
      border: 1px dashed;
      background: lightgrey;
      /* resize: horizontal; */
      /* keep aspect ratio when resized */
      box-sizing: border-box;
      overflow: hidden;
      max-width: 100%;
      height: calc(100vh - 20px);
      /**/
      perspective: 1500px;
      perspective-origin: center center;
      ;
    }

    .group {
      transform-style: preserve-3d;
    }

    .rectangle {
      margin: 0 auto;
      opacity: 0.7;
      /* center horizontally */
      /* margin: 0 auto; */
      /* set aspect ratio 2:1 */
      width: 100%;
      padding-bottom: 50%;
      /* border */
      border-style: solid;
      border-width: thin;
      border-color: #eae2b7;
      border-radius: 10px;
      /* center horizontally and vertically  */
      position: absolute;
    }

    .rectangle label {
      font-size: 25vw;
      font-weight: bold;
      color: #003049;
      /* center horizontally and vertically */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      /* disable text select */
      user-select: none;
    }

    .level_1 {
      z-index: 1;
      transform: translateZ(0px);
      background-color: #d62828;
    }

    .level_2 {
      z-index: 2;
      transform: translateZ(-200px);
      background-color: #f77f00;
    }

    .level_3 {
      z-index: 3;
      transform: translateZ(-400px);
      background-color: #fcbf49;
    }
  </style>
</head>

<body>

  <div class="scene">
    <div class="group">
      <div class="rectangle level_1">
        <label>1</label>
      </div>
      <div class="rectangle level_2">
        <label>2</label>
      </div>
      <div class="rectangle level_3">
        <label>3</label>
      </div>
    </div>
  </div>

  <script src="src/event.js"></script>

</body>

</html>
