<html>

<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equ="X-UA-Compatible" content="ie=edge" />

  <link href="https://fonts.googleapis.com/css?family=Lato:900" rel="stylesheet">

  <style>
    * {
      font-family: 'Lato';
    }

    body {
      display: flex;
    }

    .scene {
      width: 10em;
      height: 10em;
      margin: 2em;
      border: 3px solid #ccc;

      /* This is important! for z-axis effects */
      perspective: 10em;
    }

    .square {
      width: 100%;
      height: 100%;
      background-color: #0379ff;
      line-height: 10em;
      text-align: center;
      color: #FFF;
    }

    .square.x-axis {
      animation: x-axis-animation 2s ease-in-out 0s infinite alternate;
    }

    .square.y-axis {
      animation: y-axis-animation 2s ease-in-out 0s infinite alternate;
    }

    @keyframes x-axis-animation {
      from {
        transform: scaleX(0.5)
      }

      to {
        transform: scaleX(1.5)
      }
    }

    @keyframes y-axis-animation {
      from {
        transform: scaleY(0.5)
      }

      to {
        transform: scaleY(1.5)
      }
    }
  </style>

</head>

<body>

  <div class="scene">
    <div class="square x-axis">x-axis</div>
  </div>

  <div class="scene">
    <div class="square y-axis">y-axis</div>
  </div>

</body>

</html>
